<sync rows="2432">
	<tracks>
		<track name="camera">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="ambient">
			<key interpolation="0" value="0.029999999" row="0"/>
		</track>
		<track name="bloom_floor">
			<key interpolation="1" value="2" row="0"/>
			<key interpolation="0" value="0.69999999" row="128"/>
			<key interpolation="1" value="2" row="129"/>
			<key interpolation="1" value="0.69999999" row="360"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="1.4" row="513"/>
		</track>
		<track name="triangles">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="9.9999997e-06" row="128"/>
			<key interpolation="0" value="0.1" row="132"/>
			<key interpolation="1" value="0.1" row="136"/>
			<key interpolation="0" value="0.2" row="140"/>
			<key interpolation="1" value="0.2" row="144"/>
			<key interpolation="0" value="0.30000001" row="148"/>
			<key interpolation="1" value="0.30001" row="152"/>
			<key interpolation="0" value="0.40000001" row="156"/>
			<key interpolation="1" value="0.40000001" row="160"/>
			<key interpolation="0" value="0.5" row="164"/>
			<key interpolation="1" value="0.5" row="168"/>
			<key interpolation="0" value="0.60000002" row="172"/>
			<key interpolation="1" value="0.60001004" row="176"/>
			<key interpolation="0" value="0.70000005" row="180"/>
			<key interpolation="1" value="0.70000005" row="184"/>
			<key interpolation="0" value="0.80000007" row="188"/>
			<key interpolation="1" value="0.80000007" row="192"/>
			<key interpolation="0" value="0.9000001" row="196"/>
			<key interpolation="1" value="0.89999998" row="200"/>
			<key interpolation="0" value="1" row="204"/>
		</track>
		<track name="camera0:fov">
			<key interpolation="0" value="0.40000001" row="0"/>
		</track>
		<track name="camera0:pos.x">
			<key interpolation="1" value="30" row="0"/>
			<key interpolation="0" value="33" row="128"/>
			<key interpolation="2" value="22.800005" row="129"/>
			<key interpolation="0" value="-10" row="512"/>
			<key interpolation="0" value="10" row="513"/>
		</track>
		<track name="camera0:pos.y">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="2" value="14" row="129"/>
			<key interpolation="0" value="5" row="512"/>
		</track>
		<track name="camera0:pos.z">
			<key interpolation="1" value="28" row="0"/>
			<key interpolation="0" value="20" row="128"/>
			<key interpolation="1" value="50" row="129"/>
			<key interpolation="0" value="-10" row="512"/>
		</track>
		<track name="camera0:view">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="129"/>
		</track>
		<track name="camera0:pitch">
			<key interpolation="2" value="1.4901161e-08" row="129"/>
			<key interpolation="2" value="0.1" row="280"/>
			<key interpolation="0" value="-0.5" row="512"/>
		</track>
		<track name="camera0:yaw">
			<key interpolation="1" value="7.4505806e-08" row="129"/>
			<key interpolation="0" value="-3" row="512"/>
		</track>
		<track name="camera0:roll">
			<key interpolation="0" value="0" row="129"/>
		</track>
		<track name="camera0:target.x">
			<key interpolation="1" value="30" row="0"/>
			<key interpolation="0" value="27" row="128"/>
		</track>
		<track name="camera0:target.y">
			<key interpolation="0" value="30" row="0"/>
		</track>
		<track name="camera0:target.z">
			<key interpolation="0" value="-1" row="0"/>
		</track>
		<track name="camera1:fov">
			<key interpolation="0" value="0.30000001" row="0"/>
		</track>
		<track name="camera1:pos.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera1:pos.y">
			<key interpolation="0" value="172.79834" row="0"/>
		</track>
		<track name="camera1:pos.z">
			<key interpolation="0" value="-11.999715" row="0"/>
		</track>
		<track name="camera1:view">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera1:pitch">
			<key interpolation="0" value="-1.6000006" row="0"/>
		</track>
		<track name="camera1:yaw">
			<key interpolation="0" value="1.937151e-07" row="0"/>
		</track>
		<track name="camera1:roll">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera1:target.x"/>
		<track name="camera1:target.y"/>
		<track name="camera1:target.z"/>
		<track name="light0:coord.x">
			<key interpolation="2" value="8" row="0"/>
			<key interpolation="2" value="4" row="64"/>
			<key interpolation="1" value="3" row="128"/>
			<key interpolation="0" value="0.40000001" row="512"/>
		</track>
		<track name="light0:coord.y">
			<key interpolation="0" value="-1" row="0"/>
		</track>
		<track name="light0:coord.z">
			<key interpolation="0" value="-0.5" row="0"/>
		</track>
		<track name="light0:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light0:hue">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="10" row="128"/>
			<key interpolation="1" value="10" row="344"/>
			<key interpolation="0" value="200" row="512"/>
		</track>
		<track name="light0:saturation">
			<key interpolation="2" value="0.90000004" row="0"/>
			<key interpolation="1" value="0.5" row="128"/>
			<key interpolation="1" value="0.40000001" row="344"/>
			<key interpolation="1" value="0" row="392"/>
			<key interpolation="1" value="0.039999999" row="440"/>
			<key interpolation="0" value="0.1" row="512"/>
		</track>
		<track name="light0:value">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="2" value="0.89999998" row="64"/>
			<key interpolation="1" value="1" row="128"/>
			<key interpolation="0" value="1.3" row="512"/>
		</track>
		<track name="light1:coord.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light1:coord.y">
			<key interpolation="0" value="-1" row="0"/>
		</track>
		<track name="light1:coord.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light1:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light1:hue">
			<key interpolation="0" value="10.000002" row="0"/>
		</track>
		<track name="light1:saturation">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light1:value">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0.30000001" row="128"/>
			<key interpolation="0" value="0" row="129"/>
		</track>
		<track name="light2:coord.x"/>
		<track name="light2:coord.y"/>
		<track name="light2:coord.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:hue"/>
		<track name="light2:saturation"/>
		<track name="light2:value">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.y">
			<key interpolation="0" value="-1" row="0"/>
		</track>
		<track name="light3:coord.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:hue"/>
		<track name="light3:saturation"/>
		<track name="light3:value">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="greet:index">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="greet:scale.x">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="greet:scale.y">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="greet:scale.z">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="greet:rotation.x">
			<key interpolation="0" value="1.6000004" row="0"/>
		</track>
		<track name="greet:rotation.y"/>
		<track name="greet:rotation.z"/>
		<track name="greet:translation.x">
			<key interpolation="0" value="10" row="0"/>
		</track>
		<track name="greet:translation.y">
			<key interpolation="0" value="30" row="0"/>
		</track>
		<track name="greet:translation.z">
			<key interpolation="0" value="10" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
