<sync rows="2424">
	<tracks>
		<track name="sim_time">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="20" row="1183"/>
		</track>
		<track name="noise_amount">
			<key interpolation="0" value="0.05" row="0"/>
		</track>
		<track name="cam:pos.x">
			<key interpolation="0" value="10" row="0"/>
		</track>
		<track name="cam:pos.y">
			<key interpolation="0" value="30" row="0"/>
		</track>
		<track name="cam:pos.z">
			<key interpolation="0" value="50" row="0"/>
		</track>
		<track name="cam:target.x"/>
		<track name="cam:target.y"/>
		<track name="cam:target.z"/>
	</tracks>
	<bookmarks/>
</sync>
