<sync rows="2432">
	<tracks>
		<track name="camera">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="camera0:fov">
			<key interpolation="0" value="0.40000001" row="0"/>
		</track>
		<track name="camera0:pos.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:pos.y">
			<key interpolation="0" value="14" row="0"/>
		</track>
		<track name="camera0:pos.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:view">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:pitch">
			<key interpolation="0" value="1.4901161e-08" row="0"/>
		</track>
		<track name="camera0:yaw">
			<key interpolation="0" value="1.3411045e-07" row="0"/>
		</track>
		<track name="camera0:roll">
			<key interpolation="0" value="1.4901161e-08" row="0"/>
		</track>
		<track name="camera0:target.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:target.y">
			<key interpolation="0" value="14" row="0"/>
		</track>
		<track name="camera0:target.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera1:fov">
			<key interpolation="0" value="0.30000001" row="0"/>
		</track>
		<track name="camera1:pos.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera1:pos.y">
			<key interpolation="0" value="172.79834" row="0"/>
		</track>
		<track name="camera1:pos.z">
			<key interpolation="0" value="-11.999715" row="0"/>
		</track>
		<track name="camera1:view">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera1:pitch">
			<key interpolation="0" value="-1.6000006" row="0"/>
		</track>
		<track name="camera1:yaw">
			<key interpolation="0" value="1.937151e-07" row="0"/>
		</track>
		<track name="camera1:roll">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera1:target.x"/>
		<track name="camera1:target.y"/>
		<track name="camera1:target.z"/>
		<track name="light0:coord.x">
			<key interpolation="0" value="0.45000005" row="0"/>
		</track>
		<track name="light0:coord.y">
			<key interpolation="0" value="-1" row="0"/>
		</track>
		<track name="light0:coord.z">
			<key interpolation="0" value="-0.5" row="0"/>
		</track>
		<track name="light0:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light0:hue">
			<key interpolation="0" value="260" row="0"/>
		</track>
		<track name="light0:saturation">
			<key interpolation="0" value="0.29999998" row="0"/>
		</track>
		<track name="light0:value">
			<key interpolation="0" value="1.937151e-07" row="0"/>
		</track>
		<track name="light1:coord.x">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="light1:coord.y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light1:coord.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light1:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light1:hue">
			<key interpolation="0" value="10.000002" row="0"/>
		</track>
		<track name="light1:saturation">
			<key interpolation="0" value="0.9000001" row="0"/>
		</track>
		<track name="light1:value">
			<key interpolation="0" value="0.49999991" row="0"/>
		</track>
		<track name="light2:coord.x">
			<key interpolation="0" value="1.0000001" row="0"/>
		</track>
		<track name="light2:coord.y">
			<key interpolation="0" value="-0.30000001" row="0"/>
		</track>
		<track name="light2:coord.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:hue">
			<key interpolation="0" value="20.00004" row="0"/>
		</track>
		<track name="light2:saturation">
			<key interpolation="0" value="0.69999993" row="0"/>
		</track>
		<track name="light2:value">
			<key interpolation="0" value="0.80000019" row="0"/>
		</track>
		<track name="light3:coord.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.w">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="light3:hue"/>
		<track name="light3:saturation"/>
		<track name="light3:value">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="greet:index">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="greet:scale.x">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="greet:scale.y">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="greet:scale.z">
			<key interpolation="0" value="1" row="0"/>
		</track>
		<track name="greet:rotation.x">
			<key interpolation="0" value="1.6000004" row="0"/>
		</track>
		<track name="greet:rotation.y"/>
		<track name="greet:rotation.z"/>
		<track name="greet:translation.x">
			<key interpolation="0" value="-15" row="0"/>
		</track>
		<track name="greet:translation.y">
			<key interpolation="0" value="210" row="0"/>
		</track>
		<track name="greet:translation.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
