<sync rows="2432">
	<tracks>
		<track name="camera">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="1" row="640"/>
			<key interpolation="0" value="0" row="768"/>
			<key interpolation="0" value="1" row="896"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="1" row="1152"/>
			<key interpolation="0" value="0" row="1280"/>
			<key interpolation="0" value="1" row="1408"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="ambient">
			<key interpolation="0" value="0.029999999" row="0"/>
			<key interpolation="0" value="0" row="1024"/>
		</track>
		<track name="bloom_floor">
			<key interpolation="1" value="2" row="0"/>
			<key interpolation="0" value="0.69999999" row="128"/>
			<key interpolation="1" value="2" row="129"/>
			<key interpolation="1" value="0.69999999" row="360"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="1.4" row="513"/>
			<key interpolation="0" value="0.5" row="1025"/>
			<key interpolation="0" value="1" row="1536"/>
			<key interpolation="1" value="1" row="2048"/>
			<key interpolation="0" value="0" row="2431"/>
		</track>
		<track name="bloom_amount">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="1" row="288"/>
			<key interpolation="0" value="6" row="512"/>
			<key interpolation="0" value="1" row="513"/>
			<key interpolation="0" value="3" row="1025"/>
			<key interpolation="0" value="1" row="1536"/>
			<key interpolation="1" value="1" row="2048"/>
			<key interpolation="0" value="-1" row="2431"/>
		</track>
		<track name="triangles">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="1" value="9.9999997e-06" row="128"/>
			<key interpolation="0" value="0.050000001" row="132"/>
			<key interpolation="1" value="0.050000001" row="136"/>
			<key interpolation="0" value="0.1" row="140"/>
			<key interpolation="1" value="0.1" row="144"/>
			<key interpolation="0" value="0.15000001" row="148"/>
			<key interpolation="1" value="0.15000001" row="152"/>
			<key interpolation="0" value="0.2" row="156"/>
			<key interpolation="1" value="0.2" row="160"/>
			<key interpolation="0" value="0.25" row="164"/>
			<key interpolation="1" value="0.25" row="168"/>
			<key interpolation="0" value="0.30000001" row="172"/>
			<key interpolation="1" value="0.30000001" row="176"/>
			<key interpolation="0" value="0.34999999" row="180"/>
			<key interpolation="1" value="0.34999999" row="184"/>
			<key interpolation="0" value="0.40000001" row="188"/>
			<key interpolation="1" value="0.40000001" row="192"/>
			<key interpolation="0" value="0.44999999" row="196"/>
			<key interpolation="1" value="0.44999999" row="200"/>
			<key interpolation="0" value="0.5" row="204"/>
			<key interpolation="1" value="0.5" row="208"/>
			<key interpolation="0" value="0.55000001" row="212"/>
			<key interpolation="1" value="0.55000001" row="216"/>
			<key interpolation="0" value="0.60000002" row="220"/>
			<key interpolation="1" value="0.60000002" row="224"/>
			<key interpolation="0" value="0.64999998" row="228"/>
			<key interpolation="1" value="0.64999998" row="232"/>
			<key interpolation="0" value="0.69999999" row="236"/>
			<key interpolation="1" value="0.69999999" row="240"/>
			<key interpolation="0" value="0.75" row="244"/>
			<key interpolation="1" value="0.75" row="248"/>
			<key interpolation="0" value="0.80000001" row="252"/>
			<key interpolation="1" value="0.80000001" row="256"/>
			<key interpolation="0" value="0.85000002" row="260"/>
			<key interpolation="1" value="0.85000002" row="264"/>
			<key interpolation="0" value="0.89999998" row="268"/>
			<key interpolation="1" value="0.89999998" row="272"/>
			<key interpolation="0" value="0.94999999" row="276"/>
			<key interpolation="1" value="0.94999999" row="280"/>
			<key interpolation="0" value="1" row="284"/>
		</track>
		<track name="march_multiplier">
			<key interpolation="0" value="2" row="0"/>
			<key interpolation="0" value="0.5" row="512"/>
			<key interpolation="0" value="0.5" row="1030"/>
		</track>
		<track name="beat_multiplier">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.0099999998" row="1024"/>
		</track>
		<track name="camera0:fov">
			<key interpolation="0" value="0.40000001" row="0"/>
		</track>
		<track name="camera0:pos.x">
			<key interpolation="1" value="30" row="0"/>
			<key interpolation="0" value="33" row="128"/>
			<key interpolation="2" value="22.800005" row="129"/>
			<key interpolation="0" value="-10" row="512"/>
			<key interpolation="0" value="10" row="513"/>
			<key interpolation="1" value="46.000008" row="641"/>
			<key interpolation="0" value="-30" row="1024"/>
			<key interpolation="1" value="4" row="1025"/>
			<key interpolation="1" value="9" row="1535"/>
			<key interpolation="1" value="0" row="1536"/>
			<key interpolation="0" value="0.2" row="1599"/>
			<key interpolation="1" value="-20" row="1600"/>
			<key interpolation="0" value="-21" row="1663"/>
			<key interpolation="1" value="26.699991" row="1664"/>
			<key interpolation="0" value="25" row="1727"/>
			<key interpolation="1" value="-18.699957" row="1728"/>
			<key interpolation="0" value="-18" row="1791"/>
			<key interpolation="1" value="26.200024" row="1792"/>
			<key interpolation="0" value="26" row="1855"/>
			<key interpolation="1" value="0" row="1856"/>
			<key interpolation="0" value="10" row="1919"/>
			<key interpolation="1" value="0" row="1920"/>
			<key interpolation="0" value="0.39999992" row="1983"/>
			<key interpolation="1" value="90.000137" row="1984"/>
			<key interpolation="0" value="78.199875" row="2047"/>
			<key interpolation="2" value="-8.7999992" row="2048"/>
			<key interpolation="0" value="-60.69965" row="2431"/>
		</track>
		<track name="camera0:pos.y">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="2" value="14" row="129"/>
			<key interpolation="0" value="5" row="512"/>
			<key interpolation="0" value="13" row="513"/>
			<key interpolation="1" value="11" row="1025"/>
			<key interpolation="1" value="11" row="1535"/>
			<key interpolation="0" value="-11" row="1536"/>
			<key interpolation="1" value="19" row="1600"/>
			<key interpolation="0" value="17" row="1663"/>
			<key interpolation="1" value="15" row="1664"/>
			<key interpolation="0" value="15" row="1727"/>
			<key interpolation="1" value="16" row="1728"/>
			<key interpolation="0" value="16.499998" row="1791"/>
			<key interpolation="1" value="29.300035" row="1792"/>
			<key interpolation="0" value="25" row="1855"/>
			<key interpolation="1" value="15" row="1856"/>
			<key interpolation="0" value="17" row="1919"/>
			<key interpolation="1" value="49.999695" row="1920"/>
			<key interpolation="0" value="45" row="1983"/>
			<key interpolation="1" value="16" row="1984"/>
			<key interpolation="0" value="18.500006" row="2047"/>
			<key interpolation="0" value="14" row="2048"/>
		</track>
		<track name="camera0:pos.z">
			<key interpolation="1" value="28" row="0"/>
			<key interpolation="0" value="20" row="128"/>
			<key interpolation="1" value="50" row="129"/>
			<key interpolation="0" value="-10" row="512"/>
			<key interpolation="1" value="4" row="513"/>
			<key interpolation="0" value="10" row="640"/>
			<key interpolation="1" value="50" row="641"/>
			<key interpolation="0" value="-10" row="1024"/>
			<key interpolation="1" value="23.000046" row="1025"/>
			<key interpolation="1" value="33.200047" row="1535"/>
			<key interpolation="0" value="3.9999995" row="1536"/>
			<key interpolation="1" value="20" row="1600"/>
			<key interpolation="0" value="17" row="1663"/>
			<key interpolation="0" value="17" row="1727"/>
			<key interpolation="1" value="77.299873" row="1728"/>
			<key interpolation="0" value="77" row="1791"/>
			<key interpolation="1" value="-4.9000378" row="1792"/>
			<key interpolation="0" value="-8" row="1855"/>
			<key interpolation="1" value="-40.599754" row="1856"/>
			<key interpolation="0" value="-40" row="1919"/>
			<key interpolation="1" value="0" row="1920"/>
			<key interpolation="0" value="5.2999973" row="1983"/>
			<key interpolation="1" value="72.700401" row="1984"/>
			<key interpolation="0" value="54.600235" row="2047"/>
			<key interpolation="1" value="8.1001835" row="2048"/>
			<key interpolation="0" value="70" row="2431"/>
		</track>
		<track name="camera0:view">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="0" row="129"/>
			<key interpolation="0" value="0" row="1025"/>
			<key interpolation="0" value="1" row="1536"/>
			<key interpolation="0" value="0" row="1600"/>
		</track>
		<track name="camera0:pitch">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="2" value="1.4901161e-08" row="129"/>
			<key interpolation="2" value="0.1" row="280"/>
			<key interpolation="0" value="-0.5" row="512"/>
			<key interpolation="1" value="0" row="513"/>
			<key interpolation="0" value="0.1" row="640"/>
			<key interpolation="1" value="-7.4505806e-08" row="1025"/>
			<key interpolation="0" value="0.20000008" row="1536"/>
			<key interpolation="0" value="0.2" row="1663"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="0" value="0.10000002" row="1728"/>
			<key interpolation="1" value="0.30000001" row="1792"/>
			<key interpolation="0" value="0.1" row="1855"/>
			<key interpolation="0" value="0.2" row="1856"/>
			<key interpolation="1" value="0.80000007" row="1920"/>
			<key interpolation="0" value="0.60000002" row="1983"/>
			<key interpolation="0" value="0" row="1984"/>
		</track>
		<track name="camera0:yaw">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="7.4505806e-08" row="129"/>
			<key interpolation="0" value="-3" row="512"/>
			<key interpolation="0" value="0" row="513"/>
			<key interpolation="1" value="0.30000001" row="640"/>
			<key interpolation="0" value="-1" row="1024"/>
			<key interpolation="0" value="0" row="1025"/>
			<key interpolation="0" value="0" row="1663"/>
			<key interpolation="1" value="-1.3000001" row="1664"/>
			<key interpolation="0" value="-1.0999999" row="1727"/>
			<key interpolation="0" value="-2.3000007" row="1728"/>
			<key interpolation="0" value="0.40000001" row="1792"/>
			<key interpolation="1" value="1.3000001" row="1856"/>
			<key interpolation="0" value="1.1999998" row="1919"/>
			<key interpolation="1" value="2.0000002" row="1920"/>
			<key interpolation="0" value="1.4999998" row="1983"/>
			<key interpolation="1" value="0" row="1984"/>
			<key interpolation="0" value="0.60000002" row="2047"/>
		</track>
		<track name="camera0:roll">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="129"/>
			<key interpolation="1" value="0" row="1025"/>
			<key interpolation="1" value="0" row="1792"/>
			<key interpolation="0" value="0.099999987" row="1855"/>
			<key interpolation="0" value="0" row="1856"/>
			<key interpolation="0" value="0" row="1984"/>
		</track>
		<track name="camera0:target.x">
			<key interpolation="1" value="30" row="0"/>
			<key interpolation="0" value="27" row="128"/>
			<key interpolation="0" value="0" row="1025"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="camera0:target.y">
			<key interpolation="0" value="30" row="0"/>
			<key interpolation="0" value="0" row="1025"/>
			<key interpolation="0" value="40" row="1536"/>
		</track>
		<track name="camera0:target.z">
			<key interpolation="0" value="-1" row="0"/>
			<key interpolation="0" value="0" row="1025"/>
			<key interpolation="0" value="-0.29999962" row="1536"/>
		</track>
		<track name="camera1:fov">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0.5" row="640"/>
		</track>
		<track name="camera1:pos.x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="128" row="640"/>
			<key interpolation="1" value="2" row="1024"/>
			<key interpolation="0" value="10" row="1536"/>
		</track>
		<track name="camera1:pos.y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="20.499964" row="640"/>
			<key interpolation="0" value="20" row="1023"/>
			<key interpolation="0" value="10" row="1024"/>
			<key interpolation="0" value="14" row="1536"/>
		</track>
		<track name="camera1:pos.z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="117" row="640"/>
			<key interpolation="1" value="5" row="1024"/>
			<key interpolation="0" value="10" row="1536"/>
		</track>
		<track name="camera1:view">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="640"/>
			<key interpolation="0" value="1" row="1024"/>
		</track>
		<track name="camera1:pitch">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="640"/>
			<key interpolation="0" value="0.22" row="1024"/>
		</track>
		<track name="camera1:yaw">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="-0.79999995" row="640"/>
			<key interpolation="0" value="0.40000001" row="1024"/>
		</track>
		<track name="camera1:roll">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="-0.30000001" row="640"/>
			<key interpolation="0" value="0" row="1024"/>
		</track>
		<track name="camera1:target.x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="50" row="1024"/>
			<key interpolation="0" value="2.4000001" row="1536"/>
		</track>
		<track name="camera1:target.y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="10" row="1024"/>
		</track>
		<track name="camera1:target.z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="55" row="1024"/>
			<key interpolation="0" value="20" row="1536"/>
		</track>
		<track name="light0:coord.x">
			<key interpolation="1" value="8" row="0"/>
			<key interpolation="1" value="3" row="128"/>
			<key interpolation="1" value="0.40000001" row="512"/>
			<key interpolation="0" value="-2" row="1024"/>
			<key interpolation="1" value="-2" row="1536"/>
			<key interpolation="0" value="-0.1" row="1599"/>
			<key interpolation="1" value="-0.1" row="1600"/>
			<key interpolation="0" value="-3" row="2431"/>
		</track>
		<track name="light0:coord.y">
			<key interpolation="0" value="-1" row="0"/>
			<key interpolation="0" value="-1" row="1536"/>
		</track>
		<track name="light0:coord.z">
			<key interpolation="0" value="-0.5" row="0"/>
			<key interpolation="1" value="-0.5" row="1536"/>
			<key interpolation="0" value="0.1" row="1599"/>
			<key interpolation="1" value="1.6000001" row="1600"/>
			<key interpolation="0" value="2" row="2431"/>
		</track>
		<track name="light0:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light0:hue">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="1" value="10" row="128"/>
			<key interpolation="1" value="10" row="344"/>
			<key interpolation="1" value="200" row="512"/>
			<key interpolation="1" value="300" row="1024"/>
			<key interpolation="1" value="200" row="1600"/>
			<key interpolation="0" value="0" row="2431"/>
		</track>
		<track name="light0:saturation">
			<key interpolation="2" value="0.90000004" row="0"/>
			<key interpolation="1" value="0.5" row="128"/>
			<key interpolation="1" value="0.40000001" row="344"/>
			<key interpolation="1" value="0" row="392"/>
			<key interpolation="1" value="0.039999999" row="440"/>
			<key interpolation="1" value="0.1" row="512"/>
			<key interpolation="0" value="0.60000002" row="1024"/>
			<key interpolation="1" value="0" row="1536"/>
			<key interpolation="1" value="0.2" row="1600"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="1" value="0" row="1832"/>
			<key interpolation="0" value="0.5" row="2431"/>
		</track>
		<track name="light0:value">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="2" value="0.89999998" row="64"/>
			<key interpolation="1" value="1" row="128"/>
			<key interpolation="1" value="1.3" row="512"/>
			<key interpolation="0" value="0.30000001" row="1024"/>
			<key interpolation="1" value="0.30000001" row="1536"/>
			<key interpolation="1" value="1" row="1600"/>
			<key interpolation="0" value="2" row="2431"/>
		</track>
		<track name="light1:coord.x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="10" row="1024"/>
			<key interpolation="0" value="6" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="light1:coord.y">
			<key interpolation="0" value="-1" row="0"/>
			<key interpolation="1" value="20" row="1024"/>
			<key interpolation="0" value="20" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="light1:coord.z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="15" row="1024"/>
			<key interpolation="0" value="20" row="1535"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="light1:coord.w">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="1024"/>
			<key interpolation="0" value="1" row="1536"/>
		</track>
		<track name="light1:hue">
			<key interpolation="0" value="10.000002" row="0"/>
		</track>
		<track name="light1:saturation">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="1024"/>
		</track>
		<track name="light1:value">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="0.30000001" row="128"/>
			<key interpolation="0" value="0" row="129"/>
			<key interpolation="0" value="200" row="1024"/>
			<key interpolation="0" value="0" row="1536"/>
		</track>
		<track name="light2:coord.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:coord.y">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:coord.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:hue">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:saturation">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light2:value">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.y">
			<key interpolation="0" value="-1" row="0"/>
		</track>
		<track name="light3:coord.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:hue">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:saturation">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light3:value">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="greet:index">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="1536"/>
			<key interpolation="0" value="2" row="1600"/>
			<key interpolation="0" value="3" row="1664"/>
			<key interpolation="0" value="4" row="1728"/>
			<key interpolation="0" value="5" row="1792"/>
			<key interpolation="0" value="6" row="1856"/>
			<key interpolation="0" value="7" row="1920"/>
			<key interpolation="0" value="8" row="1984"/>
			<key interpolation="0" value="9" row="2048"/>
		</track>
		<track name="greet:scale.x">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="1536"/>
			<key interpolation="0" value="0.2" row="1600"/>
			<key interpolation="0" value="0.39999992" row="1728"/>
			<key interpolation="0" value="0.69999993" row="1792"/>
			<key interpolation="0" value="0.60000002" row="1856"/>
			<key interpolation="0" value="0.29999992" row="1920"/>
			<key interpolation="0" value="0.49999991" row="1984"/>
			<key interpolation="0" value="0.30000001" row="2048"/>
		</track>
		<track name="greet:scale.y">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1.0000001" row="1536"/>
			<key interpolation="0" value="0.2" row="1600"/>
			<key interpolation="0" value="0.39999992" row="1728"/>
			<key interpolation="0" value="0.69999993" row="1792"/>
			<key interpolation="0" value="0.60000002" row="1856"/>
			<key interpolation="0" value="0.29999992" row="1920"/>
			<key interpolation="0" value="0.49999991" row="1984"/>
			<key interpolation="0" value="0.30000001" row="2048"/>
		</track>
		<track name="greet:scale.z">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="1600"/>
			<key interpolation="0" value="1" row="1728"/>
			<key interpolation="0" value="1" row="1920"/>
		</track>
		<track name="greet:rotation.x">
			<key interpolation="0" value="1.6000004" row="0"/>
			<key interpolation="1" value="0" row="1600"/>
			<key interpolation="0" value="-0.40000001" row="1663"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="0" value="1" row="1728"/>
			<key interpolation="0" value="-0.1" row="1792"/>
			<key interpolation="0" value="0" row="1856"/>
			<key interpolation="0" value="1.1" row="1920"/>
			<key interpolation="0" value="0.1" row="1984"/>
			<key interpolation="0" value="0" row="2048"/>
		</track>
		<track name="greet:rotation.y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="1" value="0" row="1600"/>
			<key interpolation="0" value="0.2" row="1663"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="0" value="3.0000029" row="1728"/>
			<key interpolation="0" value="-0.60000002" row="1792"/>
			<key interpolation="0" value="1.4901161e-08" row="1856"/>
			<key interpolation="0" value="2.9999995" row="1920"/>
			<key interpolation="0" value="-0.1" row="1984"/>
			<key interpolation="0" value="-0.30000001" row="2048"/>
		</track>
		<track name="greet:rotation.z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="1600"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="0" value="0" row="1792"/>
			<key interpolation="0" value="0" row="1856"/>
			<key interpolation="0" value="0.89999998" row="1920"/>
			<key interpolation="0" value="0" row="1984"/>
			<key interpolation="0" value="0" row="2048"/>
		</track>
		<track name="greet:translation.x">
			<key interpolation="0" value="10" row="0"/>
			<key interpolation="0" value="-46.099857" row="1536"/>
			<key interpolation="0" value="-35.099998" row="1600"/>
			<key interpolation="0" value="0" row="1664"/>
			<key interpolation="0" value="-19.200027" row="1728"/>
			<key interpolation="0" value="11.999947" row="1792"/>
			<key interpolation="0" value="31.400074" row="1856"/>
			<key interpolation="0" value="15.900024" row="1920"/>
			<key interpolation="0" value="74.400238" row="1984"/>
			<key interpolation="0" value="-12.100012" row="2048"/>
		</track>
		<track name="greet:translation.y">
			<key interpolation="0" value="30" row="0"/>
			<key interpolation="0" value="46.499901" row="1536"/>
			<key interpolation="0" value="16" row="1600"/>
			<key interpolation="0" value="17" row="1664"/>
			<key interpolation="0" value="13.599987" row="1728"/>
			<key interpolation="0" value="23.600014" row="1792"/>
			<key interpolation="0" value="14.999966" row="1856"/>
			<key interpolation="0" value="36.100166" row="1920"/>
			<key interpolation="0" value="22.400024" row="1984"/>
			<key interpolation="0" value="15.499983" row="2048"/>
		</track>
		<track name="greet:translation.z">
			<key interpolation="0" value="10" row="0"/>
			<key interpolation="0" value="7.9999852" row="1536"/>
			<key interpolation="0" value="0" row="1600"/>
			<key interpolation="0" value="-2.3000002" row="1664"/>
			<key interpolation="0" value="104.19994" row="1728"/>
			<key interpolation="0" value="-65.799706" row="1792"/>
			<key interpolation="0" value="-77.699883" row="1856"/>
			<key interpolation="0" value="-2" row="1920"/>
			<key interpolation="0" value="31.700609" row="1984"/>
			<key interpolation="0" value="-10.100005" row="2048"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
