<sync rows="2432">
	<tracks>
		<track name="sim_time">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="20" row="1183"/>
		</track>
		<track name="noise_amount">
			<key interpolation="0" value="0.050000001" row="0"/>
		</track>
		<track name="cam:pos.x">
			<key interpolation="0" value="-3" row="0"/>
		</track>
		<track name="cam:pos.y">
			<key interpolation="0" value="4" row="0"/>
		</track>
		<track name="cam:pos.z">
			<key interpolation="1" value="32" row="0"/>
			<key interpolation="0" value="16" row="64"/>
		</track>
		<track name="cam:target.x"/>
		<track name="cam:target.y"/>
		<track name="cam:target.z"/>
	</tracks>
	<bookmarks/>
</sync>
