<sync rows="2432">
	<tracks>
		<track name="sim_time">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="20" row="1183"/>
		</track>
		<track name="noise_amount">
			<key interpolation="0" value="0.050000001" row="0"/>
		</track>
		<track name="cam:pos.x">
			<key interpolation="1" value="-10" row="0"/>
			<key interpolation="0" value="10" row="160"/>
		</track>
		<track name="cam:pos.y">
			<key interpolation="0" value="100" row="0"/>
			<key interpolation="1" value="100" row="160"/>
			<key interpolation="0" value="50" row="400"/>
		</track>
		<track name="cam:pos.z">
			<key interpolation="1" value="300" row="0"/>
			<key interpolation="0" value="0" row="160"/>
		</track>
		<track name="cam:yaw">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="cam:pitch">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="0" value="0.25" row="160"/>
		</track>
		<track name="cam:roll">
			<key interpolation="0" value="0" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
