<sync rows="2432">
	<tracks>
		<track name="sim_time">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="20" row="1183"/>
		</track>
		<track name="noise_amount">
			<key interpolation="0" value="0.039999999" row="0"/>
		</track>
		<track name="cam:pos.x">
			<key interpolation="1" value="-2000" row="0"/>
			<key interpolation="0" value="1000" row="160"/>
		</track>
		<track name="cam:pos.y">
			<key interpolation="0" value="100" row="0"/>
			<key interpolation="0" value="50" row="400"/>
		</track>
		<track name="cam:pos.z">
			<key interpolation="1" value="-2000" row="0"/>
			<key interpolation="0" value="1000" row="160"/>
		</track>
		<track name="cam:yaw">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="10" row="160"/>
		</track>
		<track name="cam:pitch">
			<key interpolation="0" value="0.1" row="0"/>
			<key interpolation="0" value="0.5" row="160"/>
		</track>
		<track name="cam:roll">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="2" value="0.2" row="8"/>
			<key interpolation="2" value="-0.2" row="24"/>
			<key interpolation="2" value="0.2" row="40"/>
			<key interpolation="2" value="-0.2" row="56"/>
			<key interpolation="0" value="0" row="64"/>
		</track>
		<track name="light:sundir.x">
			<key interpolation="1" value="-1" row="0"/>
			<key interpolation="0" value="1" row="176"/>
		</track>
		<track name="light:sundir.y">
			<key interpolation="0" value="-1" row="0"/>
		</track>
		<track name="light:sundir.z">
			<key interpolation="0" value="-0.5" row="0"/>
		</track>
		<track name="light:ambient">
			<key interpolation="0" value="0.1" row="0"/>
		</track>
		<track name="light:sun">
			<key interpolation="0" value="0.1" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
