<sync rows="2432">
	<tracks>
		<track name="sim_time">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="20" row="1183"/>
		</track>
		<track name="noise_amount">
			<key interpolation="0" value="0.050000001" row="0"/>
		</track>
		<track name="cam:pos.x"/>
		<track name="cam:pos.y">
			<key interpolation="0" value="20" row="0"/>
		</track>
		<track name="cam:pos.z">
			<key interpolation="1" value="-30" row="0"/>
			<key interpolation="0" value="60" row="160"/>
		</track>
		<track name="cam:target.x"/>
		<track name="cam:target.y"/>
		<track name="cam:target.z">
			<key interpolation="1" value="0" row="0"/>
			<key interpolation="0" value="180" row="160"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
