<sync rows="2432">
	<tracks>
		<track name="camera">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:fov">
			<key interpolation="0" value="0.40000001" row="0"/>
		</track>
		<track name="camera0:pos.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:pos.y">
			<key interpolation="0" value="14" row="0"/>
		</track>
		<track name="camera0:pos.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:target.x">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:target.y">
			<key interpolation="0" value="14" row="0"/>
		</track>
		<track name="camera0:target.z">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:view">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:pitch">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:yaw">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="camera0:roll">
			<key interpolation="0" value="1.4901161e-08" row="0"/>
		</track>
		<track name="light0:coord.x">
			<key interpolation="0" value="0.44999999" row="0"/>
		</track>
		<track name="light0:coord.y">
			<key interpolation="0" value="-1" row="0"/>
		</track>
		<track name="light0:coord.z">
			<key interpolation="0" value="-0.5" row="0"/>
		</track>
		<track name="light0:coord.w">
			<key interpolation="0" value="0" row="0"/>
		</track>
		<track name="light0:hue">
			<key interpolation="0" value="260.10703" row="0"/>
		</track>
		<track name="light0:saturation">
			<key interpolation="0" value="0.29999998" row="0"/>
		</track>
		<track name="light0:value">
			<key interpolation="0" value="0.80000019" row="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
